<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body
        {
            background-color:yellow;
        }
        #container
        {
            background-color:purple;
            width:90%;
            border:1px solid white;
            min-height:500px;
            margin:auto;
        }

        @media screen and (min-width:321px)
        {
            body{background-color:red;}
            #container{background-color: lime;}
        }
        @media screen and (min-width:480px)
        {
            body{background-color:blue;}
            #container{background-color:orange;}
        }
        @media screen and (min-width:768px)
        {
            body{background-color:purple;}
            #container{background-color: yellow;}
        }
        @media screen and (min-width:960px)
        {
            body{background-color:blue;}
            #container{background-color: pink;}
        }
        @media screen and (min-width:1024px)
        {
            body{background-color:aqua;}
            #container{background-color: greenyellow;}
        }
        @media screen and (min-width:1200px)
        {
            body{background-color:yellow;}
            #container{background-color: blue;}
        }
        @media screen and (min-width:1920px)
        {
            body{background-color:burlywood;}
            #container{background-color: teal;}
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>